.main {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.menu {
    position: static;
    grid-column: 1 / 2;
    align-self: start;
}

.menuTitle {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.menuTitle h2 {
    font-family: var(--font-header);
    font-size: 4rem;
    font-weight: 600;
    color: white;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8);
}

.menuTitle hr {
    background-color: white;
    height: 3px;
    border: 1px solid white;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8);
}

.menuSections {
    padding: 2rem;
    background-color: rgba(225, 226, 228, 0.6);
}

.menuSections h3 {
    font-family: var(--font-header);
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.menuSections li {
    font-family: var(--font-list-item);
    font-size: 2rem;
    margin-bottom: 8px;
}

.menuCard {
    grid-column: 1 / 2;
    background-color: rgba(225, 226, 228, 0.6);
}

@media (min-width: 440px) {
    .main {
        padding: 0 1rem;
    }
}

@media (min-width: 640px) {
    .main {
        padding: 0 2rem;
    }
}

@media (min-width: 768px) {
    .main {
        padding: 0 4rem;
    }
}

@media (min-width: 992px) {
    .main {
        grid-template-columns: 20rem 1fr;
    }

    .menu {
        position: sticky;
        top: 0;
        grid-column: 1 / 2;
        align-self: start;
    }

    .menuCard {
        background-color: rgba(225, 226, 228, 0.75);
        grid-column: 2 / 3;
    }

}