.carouselItem {
    position: absolute;
    width: 100%;
    height: 100%;
}

.doubleItem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.singleItem {
    display: block;
}

.image {
    width: 100%;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    height: 100%;
}

.header {
    font-family: var(--font-header);
}

.header h3 {
    font-size: 26px;
    font-weight: 600;
    margin: 4px 0 8px 0;
}

.header h4 {
    font-size: 23px;
    line-height: 28px;
    font-weight: 400;
}

.description p {
    margin: auto 0;
    font-family: var(--font-paragraph);
    font-size: 20px;
    line-height: 26px;
}

@media (min-width: 440px) {
    .header h3 {
        font-size: 32px;
    }
    
    .header h4 {
        font-size: 28px;
        line-height: 34px;
    }

    .description p {
        font-size: 24px;
        line-height: 31px;
    }
}

@media (min-width: 576px) {
    .description {
        padding: 2rem;
    }

    .header h3 {
        font-size: 36px;
    }
    
    .header h4 {
        font-size: 28px;
        line-height: 34px;
    }

    .description p {
        font-size: 24px;
        line-height: 32px;
    }
}